<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zCriMk" name="Convolver" projectType="audioplug" version="3.0.0"
              bundleIdentifier="com.teragonaudio.Convolver" buildVST="1" buildAU="1"
              pluginName="Convolver" pluginDesc="Convolver" pluginManufacturer="Teragon Audio"
              pluginManufacturerCode="Tera" pluginCode="Cnvl" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ConvolverAU" pluginAUViewClass="ConvolverAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Convolver"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0"
              companyName="Teragon Audio">
  <MAINGROUP id="rzeo0p" name="Convolver">
    <GROUP id="{DB23BCB7-856A-AD37-6AEF-03AB4240EB84}" name="Source">
      <FILE id="KpaO0C" name="FFTWrapper.cpp" compile="1" resource="0" file="Source/FFTWrapper.cpp"/>
      <FILE id="isBjxi" name="FFTWrapper.h" compile="0" resource="0" file="Source/FFTWrapper.h"/>
      <FILE id="XrWj03" name="ImpulseResponseLoader.cpp" compile="1" resource="0"
            file="Source/ImpulseResponseLoader.cpp"/>
      <FILE id="bBSTbg" name="ImpulseResponseLoader.h" compile="0" resource="0"
            file="Source/ImpulseResponseLoader.h"/>
      <FILE id="EK5INn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ytSxmJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UUrAVC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kHg85v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../sdk/juce/modules"
                vstFolder="Third-Party/vstsdk2.4" extraCompilerFlags="-I../../Third-Party/PluginParameters/include -I../../Third-Party/FFTReal-2.11 -I../../Third-Party/FFTReal-2.11/ffft">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Convolver"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Convolver"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
